<!DOCTYPE html>
<html lang="pl">

<head>

	<meta charset="utf-8">
	<title>Budżet osobisty - Rejestracja</title>
	<meta name="description" content="Zarządzaj swoim budżetem domowym">
	<meta name="keywords" content="budżet, osobisty, domowy, oszczędzanie, bezpieczeństwo finansowe">
	<meta name="author" content="Tomasz Frydrychowicz">

	<meta http-equiv="X-Ua-Compatible" content="IE=edge">

	<link rel="stylesheet" href="../css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">

</head>

<body>
	<header>
		<h1 class="logo"> Nowoczesny budżet osobisty </h1>
		<nav>
			<ul class="menu">
				<li class="menu-selected"><a href="#">Zarejestruj się</a></li>
				<li><a href="login.html">Zaloguj się</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<form action="login.html" method="post">
			<fieldset id="registration">
				<legend id="legend">Rejestracja:</legend>
				<div>
					<div><input type="text" class="input-style" name="firstName" placeholder="Imię" maxlength="64"
							required></div>
					<div><input type="email" class="input-style" name="email" placeholder="Adres email" maxlength="64"
							required></div>
					<div><input type="password" class="input-style" name="password" placeholder="Hasło" minlength="8"
							maxlength="64" required></div>
					<div><input type="password" class="input-style" name="confirmPassword" placeholder="Potwierdź hasło"
							minlength="8" maxlength="64" required></div>
					<div><button class="button" type="submit">Zarejestruj się</button></div>
				</div>
			</fieldset>
		</form>
	</main>

</body>

</html>